<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .ball {
        float: left;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        border-radius: 100%;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        font-weight: 500;
        text-shadow: 0px 0px 3px rgba(73, 57, 0, 0.8);
        margin-right: 6px;
      }

      .ball1 {
        background: #fbc400;
      }
      .ball2 {
        background: #69c8f2;
      }
      .ball3 {
        background: #ff7272;
      }
      .ball4 {
        background: #aaa;
      }
      .ball5 {
        background: #b0d840;
      }
      .ball6 {
        background: #c7c7c7;
      }
    </style>
  </head>
  <body>
    <h1>로또 번호 추첨기</h1>
    <h4 id="drwNo"></h4>
    <br />
    <div id="drwtNo1" class="ball ball1"></div>
    <div id="drwtNo2" class="ball ball2"></div>
    <div id="drwtNo3" class="ball ball3"></div>
    <div id="drwtNo4" class="ball ball4"></div>
    <div id="drwtNo5" class="ball ball5"></div>
    <div id="drwtNo6" class="ball ball6"></div>
    <script>
      let drwNo = 1;
      let lottoArr = [];
      let setLotto = function () {
        let sfchk = "";
        let pushData = "";
        fetch(
          "https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo=" +
            drwNo,
          {
            method: "GET",
          }
        )
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            sfchk = data.returnValue;
            if (sfchk === "fail") {
              console.log(lottoArr);
              getLotto();
            } else {
              pushData =
                data.drwtNo1 +
                "," +
                data.drwtNo2 +
                "," +
                data.drwtNo3 +
                "," +
                data.drwtNo4 +
                "," +
                data.drwtNo5 +
                "," +
                data.drwtNo6;
              document.getElementById("drwNo").innerHTML = drwNo;
              lottoArr.push(pushData);
              drwNo++;
              setLotto();
            }
          });
      };
      setLotto();

      function getLotto() {
        console.log("getLotto() START");
        let lotto = [];
        for (let i = 0; i < 6; i++) {
          let num = Math.floor(Math.random() * 45) + 1;
          for (let j in lotto) {
            while (num == lotto[j]) {
              num = Math.floor(Math.random() * 45) + 1;
            }
          }
          lotto.push(num);
        }
        lotto.sort(function (a, b) {
          return a - b;
        });
        console.log("완성: " + lotto.toString());
        if (lottoArr.indexOf(lotto.toString()) === -1) {
          console.log(lotto.toString());
          document.getElementById("drwtNo1").innerHTML = lotto[0];
          document.getElementById("drwtNo2").innerHTML = lotto[1];
          document.getElementById("drwtNo3").innerHTML = lotto[2];
          document.getElementById("drwtNo4").innerHTML = lotto[3];
          document.getElementById("drwtNo5").innerHTML = lotto[4];
          document.getElementById("drwtNo6").innerHTML = lotto[5];
        } else {
          getLotto();
        }
        console.log("getLotto() END");
      }
    </script>
  </body>
</html>
